export const PHONE_SUCCESSFUL = 'PHONE_SUCCESSFUL';
export const PHONE_FAIL = 'PHONE_FAIL';


export const ADD = 'add';
export const SAVE_CUSTOM_NAME = 'SAVE_CUSTOM_NAME';
export const CALL_ID = 'CALL_ID';
export const LOGIN_USER = 'LOGIN_USER';
export const SAVE_TOKEN = 'SAVE_TOKEN';
export const CALL_TOKEN = 'CALL_TOKEN';
export const CHECK_PHONE = 'CHECK_PHONE';
export const NAVIGATION = 'NAVIGATION';
export const CHECK_OTP = 'CHECK_OTP';
export const OTP_SUCCESSFUL = 'OTP_SUCCESSFUL';
export const OTP_FAIL = 'OTP_FAIL';
export const CHECK_DOC = 'CHECK_DOC';
export const DOC_SUCCESSFUL = 'DOC_SUCCESSFUL';
export const DOC_FAIL = 'DOC_FAIL';
export const CHECK_PAYMENT = 'CHECK_PAYMENT';
export const PAYMENT_SUCCESSFUL = 'PAYMENT_SUCCESSFUL';
export const PAYMENT_FAIL = 'PAYMENT_FAIL';
export const CHECK_VIDEO = 'CHECK_VIDEO';
export const VIDEO_SUCCESSFUL = 'VIDEO_SUCCESSFUL';
export const VIDEO_FAIL = 'VIDEO_FAIL';
export const ASYNC_TOKEN_ID = 'ASYNC_TOKEN_ID';
export const ASYNC_LOADER_TRUE = 'ASYNC_LOADER_TRUE';
export const GET_CUSTOM_DOCS = 'GET_CUSTOM_DOCS';
export const GET_CUSTOM_DOCS_SUCCESS = 'GET_CUSTOM_DOCS_SUCCESS';
export const GET_CUSTOM_DOCS_FAIL = 'GET_CUSTOM_DOCS_FAIL';
export const ACCEPT_DOC_LIST = 'ACCEPT_DOC_LIST';
export const PERSONAL_NAME = 'PERSONAL_NAME';
export const PERSONAL_SUR_NAME = 'PERSONAL_SUR_NAME';
export const PERSONAL_BIRTHDAY = 'PERSONAL_BIRTHDAY';
export const PERSONAL_ID = 'PERSONAL_ID';
export const PEROSNAL_STREET_ADDRESS = 'PEROSNAL_STREET_ADDRESS';
export const PERSONAL_POSTAL_ADDRESS = 'PERSONAL_POSTAL_ADDRESS';
export const PERSONAL_EMAIL = 'PERSONAL_EMAIL';
export const PERSONAL_TELL = 'PERSONAL_TELL';
export const PERSONAL_EMPLOYER = 'PERSONAL_EMPLOYER';
export const PERSONAL_INDUSTRY = 'PERSONAL_INDUSTRY';
export const PERSONAL_OCCUPATION = 'PERSONAL_OCCUPATION';
export const CHECK_REQUEST_DOCUMENT = 'CHECK_REQUEST_DOCUMENT';
export const CHECK_REQUEST_DOCUMENT_SUCCESSFUL =
  'CHECK_REQUEST_DOCUMENT_SUCCESSFUL';
export const CHECK_REQUEST_DOCUMENT_FAIL = 'CHECK_REQUEST_DOCUMENT_FAIL';
export const PUSH_SCREEN = 'PUSH_SCREEN';
export const VIEW_DIFFERENCE = 'VIEW_DIFFERENCE';
export const FAVOURITE = 'FAVOURITE';
export const ACCEPTEDDOCS = 'ACCEPTEDDOCS';
export const STAR_UPDATED = 'STAR_UPDATED';
export const REJECTED_DOCUMENT_LIST = 'REJECTED_DOCUMENT_LIST';
export const SCAN_STAMP_DOCS = 'SCAN_STAMP_DOCS';
export const SCAN_STAMP_DOCS_SENT = 'CAN_STAMP_DOCS_SENT';
export const POLICE_VERIFICATION_DOCUMENTS = 'POLICE_VERIFICATION_DOCUMENTS';
export const POLICE_VERIFICATION_PIN = 'POLICE_VERIFICATION_PIN';
