
export const CLEAR_ERROR = 'U_CLEAR_ERROR';
export const REQUEST_FAILED = 'U_REQUEST_FAILED';
export const HANDLE_REQUEST_ERROR = 'U_HANDLE_REQUEST_ERROR';
export const NAVIGATE_STEP = 'U_NAVIGATE_STEP';

export const UPLOAD_DOCUMENT = 'U_UPLOAD_DOCUMENT';
export const UPLOAD_DOCUMENT_SUCCESS = 'U_UPLOAD_DOCUMENT_SUCCESS';
export const UPLOAD_DOCUMENT_FAILED = 'U_UPLOAD_DOCUMENT_FAILED';

export const UPLOAD_VIDEO = 'U_UPLOAD_VIDEO';
export const UPLOAD_VIDEO_SUCCESS = 'U_UPLOAD_VIDEO_SUCCESS';

export const UPLOAD_PHOTO = 'U_UPLOAD_PHOTO';
export const UPLOAD_PHOTO_SUCCESS = 'U_UPLOAD_PHOTO_SUCCESS';

export const UPDATE_PERSONAL_INFO = 'U_UPDATE_PERSONAL_INFO';
export const UPDATE_PERSONAL_INFO_SUCCESS = 'U_UPDATE_PERSONAL_INFO_SUCCESS';

export const POSTAL_VERIFICATION = 'U_POSTAL_VERIFICATION';
export const POSTAL_VERIFICATION_SUCCESS = 'U_POSTAL_VERIFICATION_SUCCESS';

export const REQUEST_PAYMENT_URL = 'U_REQUEST_PAYMENT_URL';
export const REQUEST_PAYMENT_URL_SUCCESS = 'U_REQUEST_PAYMENT_URL_SUCCESS';

export const GET_USER = 'U_GET_USER';
export const GET_USER_SUCCESS = 'U_GET_USER_SUCCESS';

export const GET_DOCUMENTS = 'U_GET_DOCUMENTS';
export const GET_DOCUMENTS_SUCCESS = 'U_GET_DOCUMENTS_SUCCESS';

export const UPLOAD_CUSTOM_DOCUMENT = 'U_UPLOAD_CUSTOM_DOCUMENT';
export const UPLOAD_CUSTOM_DOCUMENT_SUCCESS = 'U_UPLOAD_CUSTOM_DOCUMENT_SUCCESS';

export const RESCAN_DOCUMENT = 'U_RESCAN_DOCUMENT';
export const RESCAN_DOCUMENT_SUCCESS = 'U_RESCAN_DOCUMENT_SUCCESS';

export const GET_DOCUMENTS_REQUESTS = 'U_GET_DOCUMENTS_REQUESTS';
export const GET_DOCUMENTS_REQUESTS_SUCCESS = 'U_GET_DOCUMENTS_REQUESTS_SUCCESS';

export const ACCEPT_DOCUMENT = 'U_ACCEPT_DOCUMENT';
export const ACCEPT_DOCUMENT_SUCCESS = 'U_ACCEPT_DOCUMENT_SUCCESS';

export const REJECT_DOCUMENT = 'U_REJECT_DOCUMENT';
export const REJECT_DOCUMENT_SUCCESS = 'U_REJECT_DOCUMENT_SUCCESS';

export const MARK_FAVORITE_DOCUMENT = 'U_MARK_FAVORITE_DOCUMENT';
export const MARK_FAVORITE_DOCUMENT_SUCCESS = 'U_MARK_FAVORITE_DOCUMENT_SUCCESS';

export const DOC_LIST_FOR_VERIFICATION = 'DOC_LIST_FOR_VERIFICATION';

export const SEND_BACK_SIGNED_DOC = 'SEND_BACK_SIGNED_DOC';

export const SUBMIT_DOCS_FOR_VERIFICATION = 'SUBMIT_DOCS_FOR_VERIFICATION';

export const UPDATE_FCM_TOKEN = 'U_UPDATE_FCM_TOKEN';

export const HANDLE_UNAUTHORIZED = 'U_HANDLE_UNAUTHORIZED';

export const SET_MEETING = 'SET_MEETING';